<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SUS</title>
    <link rel="stylesheet" href="./SUS_files/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./SUS_files/jquery-1.9.1.min.js.Без названия" defer=""></script>
    <script class="u-script" type="text/javascript" src="./SUS_files/nicepage.js.Без названия" defer=""></script>
    <link rel="icon" href="https://nickgameyt123.myjino.ru/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="./SUS_files/css">
    <style class="u-style">.u-section-2 .u-sheet-1 {
  min-height: 500px;
}
.u-section-2 .u-text-1 {
  margin-top: 35px;
  margin-bottom: 0;
}
.u-section-2 .u-image-1 {
  width: 570px;
  height: 310px;
  margin: 35px auto 60px 222px;
}
@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    margin-left: 150px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 484px;
  }
  .u-section-2 .u-image-1 {
    width: 540px;
    height: 294px;
    margin-left: 0;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 375px;
  }
  .u-section-2 .u-image-1 {
    width: 340px;
    height: 185px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ngpyt",
		"url": "https://nickgameyt123.myjino.ru/SUS.html",
		"logo": "//images01.nicepage.com/thumbs/a3a8d28acbed064901913867/3b7717072b1256619bf29dfa/p3uzy6mw_150.png"
}</script>
    <meta property="og:title" content="SUS">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://nickgameyt123.myjino.ru/SUS.html">
    <meta property="og:url" content="https://nickgameyt123.myjino.ru/SUS.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-2f80"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nickgameyt123.myjino.ru/Home.html?version=446ceea1-e373-4867-a4eb-57a8657de3ca" class="u-image u-logo u-image-1" data-image-width="150" data-image-height="61" title="Главная">
          <img src="./SUS_files/p3uzy6mw_150.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://nickgameyt123.myjino.ru/SUS.html?version=71d35c01-6649-409f-abfc-776940fd8175&amp;uid=8963658e-bc86-4f58-8345-f28c61ccfef1#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://nickgameyt123.myjino.ru/Home.html" data-page-id="459792" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://nickgameyt123.myjino.ru/Downloads.html" data-page-id="459797" style="padding: 10px 20px;">Downloads</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">My Scripts</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://nickgameyt123.myjino.ru/autogiver.html" data-page-id="462021">Autogiver</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://nickgameyt123.myjino.ru/Home.html" data-page-id="459792" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://nickgameyt123.myjino.ru/Downloads.html" data-page-id="459797" style="padding: 10px 20px;">Downloads</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">My Scripts</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://nickgameyt123.myjino.ru/autogiver.html" data-page-id="462021">Autogiver</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    
    <section class="u-clearfix u-section-2" id="sec-cc6e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">What are you doing? IMPOSTER?!?!??!?!?!??!</h1>
        <img class="u-image u-image-default u-image-1" src="./SUS_files/sus.png" alt="" data-image-width="735" data-image-height="400">
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-00a0"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© ngpyt&nbsp;2019-2021 &lt;o/ •&nbsp;<a href="https://nickgameyt123.myjino.ru/privacypolicy.html?version=43fdbf7e-41d2-4e7b-9e5a-8dfd1a74134d" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Privacy Policy</a>&nbsp;•&nbsp;<a href="https://nickgameyt123.myjino.ru/termsandconditions.html?version=587437fe-347e-416d-977f-cc210f4f8b4d" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Terms And Conditions</a>
        </p>
      </div></footer>
  
</body></html>