<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Autogiver - lua script for SA:MP"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/65ebbba119a92d2e20a58f84d6eaeb222b674159/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-bf47-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e5dd" data-source="Blank" data-id="bf47">
  <div class="u-clearfix u-sheet u-block-bf47-2"><h1 class="u-text u-block-bf47-3">Autogiver - lua script for SA:MP<br></h1><p class="u-text u-block-bf47-4">(Moonloader 0.26+)<br><br>Functions:<br>Issues up to $ 50,000 and transfers to another player by ID<br>Commands:<br>/ggg<br>This script for the Arizona (RPG) project<br></p><a href="http://nickgameyt123.myjino.ru/givermoney.lua" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-bf47-6">Download</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bf47-2 {
    min-height: 500px;
  }
  .u-block-bf47-3 {
    margin-top: 20px;
    margin-right: 476px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf47-4 {
    margin-top: 7px;
    margin-right: 423px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-bf47-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 11px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf47-2 {
    min-height: 500px;
  }
  .u-block-bf47-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
    margin-right: 276px;
  }
  .u-block-bf47-4 {
    margin-top: 7px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf47-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf47-2 {
    min-height: 500px;
  }
  .u-block-bf47-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
    margin-right: 56px;
  }
  .u-block-bf47-4 {
    margin-top: 7px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf47-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf47-2 {
    min-height: 500px;
  }
  .u-block-bf47-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-bf47-4 {
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf47-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bf47-2 {
    min-height: 500px;
  }
  .u-block-bf47-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-bf47-4 {
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf47-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>