<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/65ebbba119a92d2e20a58f84d6eaeb222b674159/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="Visual HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-block-f0d4-1" custom-posts-hash="T" data-post-id="881904962" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="f0d4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':331,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-text-only" id="sec-73fe">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f0d4-2">
    <div class="u-container-style u-group u-shape-rectangle u-block-f0d4-8">
      <div class="u-container-layout u-block-f0d4-9">
        
        
        
      <h2 class="u-text u-block-f0d4-5">About Us</h2><p class="u-text u-block-f0d4-6">Hi my name is "ngpyt" I am a developer in such programming languages as "Java", "Lua" and others, on this site you can download my software, and also find any contact information you need!</p><img class="u-image u-image-default u-preserve-proportions u-block-f0d4-10" src="np://user.desktop.nicepage.com/Site_459789/images/discord.svg" alt="" data-image-width="512" data-image-height="512" data-href="https://discord.gg/EpEy3eg9qf" data-target="_blank"><img class="u-image u-image-default u-preserve-proportions u-block-f0d4-11" src="np://user.desktop.nicepage.com/Site_459789/images/github.svg" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-preserve-proportions u-block-f0d4-12" src="np://user.desktop.nicepage.com/Site_459789/images/twitter.svg" alt="" data-image-width="150" data-image-height="150"></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f0d4-2 {
    min-height: 451px;
  }
  .u-block-f0d4-8 {
    width: 800px;
    min-height: 708px;
    margin-top: -29px;
    margin-bottom: -29px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f0d4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0d4-5 {
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-f0d4-6 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-f0d4-10 {
    width: 51px;
    height: 51px;
    margin-top: -16px;
    margin-right: 289px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0d4-11 {
    width: 51px;
    height: 51px;
    margin-top: -50px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0d4-12 {
    width: 51px;
    height: 51px;
    margin-top: -47px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f0d4-2 {
    min-height: 451px;
  }
  .u-block-f0d4-8 {
    width: 800px;
    margin-top: -29px;
    margin-bottom: -29px;
    margin-left: auto;
    margin-right: auto;
    min-height: 708px;
  }
  .u-block-f0d4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0d4-5 {
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-f0d4-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-weight: 700;
  }
  .u-block-f0d4-10 {
    width: 51px;
    height: 51px;
    margin-top: -16px;
    margin-right: 289px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0d4-11 {
    width: 51px;
    height: 51px;
    margin-top: -50px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0d4-12 {
    width: 51px;
    height: 51px;
    margin-top: -48px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f0d4-2 {
    min-height: 451px;
  }
  .u-block-f0d4-8 {
    width: 720px;
    margin-top: -29px;
    margin-bottom: -29px;
    margin-left: auto;
    margin-right: auto;
    min-height: 708px;
  }
  .u-block-f0d4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0d4-5 {
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0d4-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f0d4-10 {
    width: 51px;
    height: 51px;
    margin-top: -16px;
    margin-right: 289px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0d4-11 {
    width: 51px;
    height: 51px;
    margin-top: -50px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0d4-12 {
    width: 51px;
    height: 51px;
    margin-top: -48px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f0d4-2 {
    min-height: 451px;
  }
  .u-block-f0d4-8 {
    width: 540px;
    margin-top: -29px;
    margin-bottom: -29px;
    margin-left: auto;
    margin-right: auto;
    min-height: 708px;
  }
  .u-block-f0d4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0d4-5 {
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0d4-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f0d4-10 {
    width: 51px;
    height: 51px;
    margin-top: -16px;
    margin-right: 289px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0d4-11 {
    width: 51px;
    height: 51px;
    margin-top: -50px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0d4-12 {
    width: 51px;
    height: 51px;
    margin-top: -48px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f0d4-2 {
    min-height: 483px;
  }
  .u-block-f0d4-8 {
    width: 340px;
    margin-top: -13px;
    margin-bottom: -13px;
    margin-left: auto;
    margin-right: auto;
    min-height: 708px;
  }
  .u-block-f0d4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0d4-5 {
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0d4-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f0d4-10 {
    width: 51px;
    height: 51px;
    margin-top: -16px;
    margin-right: 269px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0d4-11 {
    width: 51px;
    height: 51px;
    margin-top: -50px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0d4-12 {
    width: 51px;
    height: 51px;
    margin-top: -48px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section>
</body></html>